* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Segoe UI', sans-serif;
}
header {
    width: 100%;
    position: sticky;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #eee;
  }  
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  } 
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo {
    width: 60vw;
    margin-top: 15px;
  }
 
li {
    list-style: none;
    padding-left: 5px;
  }
  
a {
    color: #000;
    font-size: 18px;
    text-decoration: none;
  }  
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
  }
  
#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
    font-size: 2em;
  }
  
#hero input[type='email'] {
    max-width: 475px;
    width: 100%;
    padding: 5px;
  }

.btn,button {
    padding: 0 10px;
    height: 35px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 1px tomato solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    margin-top: 10px;
  }
.product > button {
    margin-bottom: 5px;
    width: 90%;
}
.btn:hover,
button:hover {
    background-color: orange;
    transition: background-color 1s;
  } 
.grid {
    display: flex;
    justify-content: center;
  } 
#features {
    margin-top: 10px;
  }
  
#features .icon {
    align-items: center;
    justify-content: center;
    margin: 0 45px 0 0;
  }  
#features .icon >img {  
  border-radius: 10px 0 0 10px;
  max-width: 400px;
}
#features .desc h2{ 
    font-size: 2em;
    line-height: 1em;
    margin: 30px 0 15px;
  }
 
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 0 10px;
  }
  
  #how-it-works > iframe {
    max-width: 560px;
    width: 100%;
  }
  #pricing {
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    padding-bottom: 10px;
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
.product > h2 {
    margin-top: 15px;
  }
.product > ol {
    margin: 15px 0;
  }
.product > ol > li {
    padding: 5px 0;
  }
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
footer > ul {
    display: flex;
    justify-content: flex-end;
  }
footer > ul > li {
    padding: 0 10px;
  }
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
@media (max-width: 650px) {
    .logo > img{
        width: 60vw;
      } 
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
    .grid {
    flex-direction: column;  
    padding: 0 10px;
    }
    #features .icon{
        margin: 0;
    }
    #features .icon >img {  
        border-radius: 0;
        width: 100%;
      }
    .product {
        width: 100%;
        margin: 0 0 10px 0;
    }  
    #pricing {
        flex-direction: column;
        padding: 10px;
        margin-top: 20px;
      }  
  }
  
